schema.graphql

type TokenAllocation @entity {
  id: ID!
  recipient: String!
  amount: BigInt!
  timestamp: BigInt!
  txHash: String!
  distributor: String
  givback: Boolean!
}

type TransactionTokenAllocation @entity {
    id: ID!
    tokenAllocationIds : [String!]!
}

type Balance @entity {
    id: ID!
    balance: BigInt!
    allocatedTokens: BigInt!
    claimed:  BigInt!
    rewardPerTokenPaidGivLm:  BigInt
    rewardsGivLm:  BigInt
    rewardPerTokenPaidSushiSwap:  BigInt
    rewardsSushiSwap:  BigInt
    rewardPerTokenPaidHoneyswap:  BigInt
    rewardsHoneyswap:  BigInt
    rewardPerTokenPaidBalancer:  BigInt
    rewardsBalancer:  BigInt
    rewardPerTokenPaidUniswapV2GivDai:  BigInt
    rewardsUniswapV2GivDai:  BigInt
    givback: BigInt!
    givbackLiquidPart: BigInt!
    balancerLp: BigInt!
    balancerLpStaked: BigInt!
    uniswapV2GivDaiLp: BigInt!
    uniswapV2GivDaiLpStaked: BigInt!
    sushiswapLp: BigInt!
    sushiSwapLpStaked: BigInt!
    honeyswapLp : BigInt!
    honeyswapLpStaked : BigInt!
    givStaked: BigInt!
    allocationCount: BigInt!
    givDropClaimed: Boolean!

    foxAllocatedTokens: BigInt!
    foxClaimed: BigInt!
    rewardPerTokenPaidFoxHnyLm: BigInt
    rewardsFoxHnyLm: BigInt
    foxHnyLp: BigInt!
    foxHnyLpStaked: BigInt!

    elkAllocatedTokens: BigInt!
    elkClaimed: BigInt!
    rewardPerTokenPaidElkGivLm: BigInt
    rewardsElkGivLm: BigInt
    elkGivLp: BigInt!
    elkGivLpStaked: BigInt!
}

type Pair @entity {
    id: ID!
    reserve0: BigInt!
    reserve1: BigInt!
    token0: String!
    token1: String!
}

type UnipoolContractInfo @entity {
    id: ID!
    periodFinish: BigInt
    totalSupply : BigInt
    rewardRate: BigInt
    lastUpdateTime: BigInt
    rewardPerTokenStored: BigInt
}

type TokenDistroContractInfo @entity {
    id: ID!
    totalTokens: BigInt
    startTime: BigInt
    cliffTime: BigInt
    duration: BigInt
    initialAmount: BigInt
    lockedAmount: BigInt
}

type UniswapPosition @entity {
    id: ID!
    tokenId: String!
    token0: String!
    token1: String!
    liquidity: BigInt!
    tickLower: Int!
    tickUpper: Int!
    tokenURI: String!
    owner: String!
    staker: String
    staked: Boolean
    closed: Boolean
}

type UniswapV3Pool @entity {
    id: ID!
    token0: String!
    token1: String!
    sqrtPriceX96: BigInt!
    tick: BigInt!
    liquidity: BigInt!
}

type UniswapInfinitePosition @entity {
    id: ID!
    lastUpdateTimeStamp: BigInt!
    lastRewardAmount: BigInt!
}
