schema.graphql

type TokenAllocation @entity {
  id: ID!
  recipient: String!
  amount: BigInt!
  timestamp: BigInt!
  txHash: String!
  distributor: String
  givback: Boolean!
}

type TransactionTokenAllocation @entity {
    id: ID!
    tokenAllocationIds : [String!]!
}

type Balance @entity{
    id: ID!
    balance: BigInt!
    allocatedTokens: BigInt!
    claimed:  BigInt!
    rewardPerTokenPaidGivLm:  BigInt
    rewardsGivLm:  BigInt
    rewardPerTokenPaidSushiSwap:  BigInt
    rewardsSushiSwap:  BigInt
    rewardPerTokenPaidHoneyswap:  BigInt
    rewardsHoneyswap:  BigInt
    rewardPerTokenPaidUniswap:  BigInt
    rewardsUniswap:  BigInt
    rewardPerTokenPaidBalancer:  BigInt
    rewardsBalancer:  BigInt
    givback: BigInt!
    balancerLp: BigInt!
    balancerLpStaked: BigInt!
    sushiswapLp: BigInt!
    sushiSwapLpStaked: BigInt!
    honeyswapLp : BigInt!
    honeyswapLpStaked : BigInt!
    givStaked: BigInt!
    allocationCount: BigInt!
}

type UnipoolContractInfo @entity {
    id: ID!
    periodFinish: BigInt
    totalSupply : BigInt
    rewardRate: BigInt
    lastUpdateTime: BigInt
    rewardPerTokenStored: BigInt
}

type TokenDistroContractInfo @entity {
    id: ID!
    totalTokens: BigInt
    startTime: BigInt
    cliffTime: BigInt
    duration: BigInt
    initialAmount: BigInt
    lockedAmount: BigInt
}

type Price @entity {
    id: ID!
    from: String!
    to: String!
    value: BigInt!
    source: String!
    blockTimeStamp: BigInt
}

type UniswapPosition @entity {
    id: ID!
    tokenId: String!
    token0: String!
    token1: String!
    liquidity: BigInt!
    tickLower: String!
    tickUpper: String!
    tokenURI: String!
    owner: String!
    staker: String
    staked: Boolean
}

type UniswapV3Pool @entity {
    id: ID!
    token0: String!
    token1: String!
    sqrtPriceX96: BigInt!
    tick: BigInt!
    liquidity: BigInt!
    stakedLiquidity: BigInt!
}
